    2X2 LATTICE WITH 10000 MONTE CARLO CYCLES:
Time elapsed for 2x2 lattice in serial: 0.000773 seconds
Time elapsed for 2x2 lattice in parallel: 0.001093 seconds

    20X20 LATTICE WITH 50000 MONTE CARLO CYCLES:
Time elapsed for T = 1.0 with ordered configuration in serial: 0.284566 seconds
Time elapsed for T = 1.0 with ordered configuration in parallel: 0.248872 seconds
Time elapsed for T = 1.0 with unordered configuration and probability function in serial: 0.289376 seconds
Time elapsed for T = 1.0 with unordered configuration and probability function in parallel: 0.238314 seconds
Time elapsed for T = 2.4 with ordered configuration in serial: 0.525289 seconds
Time elapsed for T = 2.4 with ordered configuration in parallel: 0.343647 seconds
Time elapsed for T = 2.4 with unordered configuration and probability function in serial: 0.515276 seconds
Time elapsed for T = 2.4 with unordered configuration and probability function in parallel: 0.312202 seconds

    LXL LATTICES
Time elapsed for 40x40 lattice with 20 temperature values in range T ∈ [2.1, 2.4]: 25.0377 seconds
Time elapsed for 60x60 lattice with 20 temperature values in range T ∈ [2.1, 2.4]: 52.4957 seconds
Time elapsed for 80x80 lattice with 20 temperature values in range T ∈ [2.1, 2.4]: 87.9958 seconds
Time elapsed for 100x100 lattice with 20 temperature values in range T ∈ [2.1, 2.4]: 139.527 seconds
Time elapsed for 40x40 lattice with 20 temperature values in range T ∈ [2.25, 2.35]: 25.3212 seconds
Time elapsed for 60x60 lattice with 20 temperature values in range T ∈ [2.25, 2.35]: 59.1551 seconds
Time elapsed for 80x80 lattice with 20 temperature values in range T ∈ [2.25, 2.35]: 97.6958 seconds
Time elapsed for 100x100 lattice with 20 temperature values in range T ∈ [2.25, 2.35]: 157.451 seconds

    LXL LATTICES PARALLELL AND SERIAL
Parallell: Time elapsed for 40x40 lattice with 20 temperature values ∈ [2.1, 2.4]: 25.3691 seconds
Parallell: Time elapsed for 60x60 lattice with 20 temperature values ∈ [2.1, 2.4]: 59.4863 seconds
Parallell: Time elapsed for 80x80 lattice with 20 temperature values ∈ [2.1, 2.4]: 111.417 seconds
Parallell: Time elapsed for 100x100 lattice with 20 temperature values ∈ [2.1, 2.4]: 161.98 seconds
----------------------------------------
Serial: Time elapsed for 40x40 lattice with 20 temperature values ∈ [2.1, 2.4]: 34.4708 seconds
Serial: Time elapsed for 60x60 lattice with 20 temperature values ∈ [2.1, 2.4]: 70.725 seconds
Serial: Time elapsed for 80x80 lattice with 20 temperature values ∈ [2.1, 2.4]: 150.161 seconds
Serial: Time elapsed for 100x100 lattice with 20 temperature values ∈ [2.1, 2.4]: 232.406 seconds

factor = serial/parallel = 1.36 /w four available cores
